<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cubeman</title>
    <link href="final.css" rel="stylesheet">
</head>
<body>
    <h1>OBRIGADO POR JOGAR!</h1>
    <p>Você terminou todos os levels disponíveis de Cubeman. Infelizmente por enquanto não há nenhum novo, e provavelmente não haverá, mas
        você terminou e isso é seu mérito!</p>
    <p>Muito obrigado por jogar e tenha um bom dia!</p>
    <br><br>
    <div id="verticalmenu" class="verticalmenu">
        <a href="pagIncial.html">Voltar para o menu</a>
    </div>
</body>
</html>